source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/org.eclipse.jgit-0.9.3.jar,\
               lib/jess.jar,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               lib/org.jacoco.core-0.7.8.201612092310.jar,\
               lib/org.jacoco.ant-0.7.8.201612092310.jar,\
               lib/asm-5.2.jar
src.excludes = test/
