Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: besouro_plugin;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: besouro.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.jdt.junit;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7,
 JavaSE-1.8
Export-Package: besouro.classification,
 besouro.classification.besouro,
 besouro.classification.randomHeuristic,
 besouro.classification.zorro,
 besouro.listeners,
 besouro.measure,
 besouro.model,
 besouro.persistence,
 besouro.plugin,
 besouro.stream,
 jess,
 jess.awt,
 jess.factory,
 jess.jsr94,
 jess.server,
 jess.swing,
 jess.tools,
 jess.xml,
 org.eclipse.jgit,
 org.eclipse.jgit.api,
 org.eclipse.jgit.api.errors,
 org.eclipse.jgit.diff,
 org.eclipse.jgit.dircache,
 org.eclipse.jgit.errors,
 org.eclipse.jgit.events,
 org.eclipse.jgit.fnmatch,
 org.eclipse.jgit.ignore,
 org.eclipse.jgit.lib,
 org.eclipse.jgit.merge,
 org.eclipse.jgit.nls,
 org.eclipse.jgit.patch,
 org.eclipse.jgit.revplot,
 org.eclipse.jgit.revwalk,
 org.eclipse.jgit.revwalk.filter,
 org.eclipse.jgit.storage.file,
 org.eclipse.jgit.storage.pack,
 org.eclipse.jgit.transport,
 org.eclipse.jgit.treewalk,
 org.eclipse.jgit.treewalk.filter,
 org.eclipse.jgit.util,
 org.eclipse.jgit.util.io,
 xmlsrc
Bundle-ClassPath: .,
 lib/org.eclipse.jgit-0.9.3.jar,
 lib/jess.jar
