Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: besouro_plugin;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: besouro.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.jdt.junit;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7,
 JavaSE-1.8
Export-Package: besouro.classification,
 besouro.classification.besouro,
 besouro.classification.randomHeuristic,
 besouro.classification.zorro,
 besouro.listeners,
 besouro.measure,
 besouro.model,
 besouro.persistence,
 besouro.plugin,
 besouro.stream,
 jess,
 jess.awt,
 jess.factory,
 jess.jsr94,
 jess.server,
 jess.swing,
 jess.tools,
 jess.xml,
 org.eclipse.jgit,
 org.eclipse.jgit.api,
 org.eclipse.jgit.api.errors,
 org.eclipse.jgit.diff,
 org.eclipse.jgit.dircache,
 org.eclipse.jgit.errors,
 org.eclipse.jgit.events,
 org.eclipse.jgit.fnmatch,
 org.eclipse.jgit.ignore,
 org.eclipse.jgit.lib,
 org.eclipse.jgit.merge,
 org.eclipse.jgit.nls,
 org.eclipse.jgit.patch,
 org.eclipse.jgit.revplot,
 org.eclipse.jgit.revwalk,
 org.eclipse.jgit.revwalk.filter,
 org.eclipse.jgit.storage.file,
 org.eclipse.jgit.storage.pack,
 org.eclipse.jgit.transport,
 org.eclipse.jgit.treewalk,
 org.eclipse.jgit.treewalk.filter,
 org.eclipse.jgit.util,
 org.eclipse.jgit.util.io,
 org.jacoco.agent,
 org.jacoco.agent.rt,
 org.jacoco.agent.rt.internal_e5875b2,
 org.jacoco.agent.rt.internal_e5875b2.asm,
 org.jacoco.agent.rt.internal_e5875b2.asm.commons,
 org.jacoco.agent.rt.internal_e5875b2.asm.tree,
 org.jacoco.agent.rt.internal_e5875b2.core,
 org.jacoco.agent.rt.internal_e5875b2.core.data,
 org.jacoco.agent.rt.internal_e5875b2.core.instr,
 org.jacoco.agent.rt.internal_e5875b2.core.internal,
 org.jacoco.agent.rt.internal_e5875b2.core.internal.data,
 org.jacoco.agent.rt.internal_e5875b2.core.internal.flow,
 org.jacoco.agent.rt.internal_e5875b2.core.internal.instr,
 org.jacoco.agent.rt.internal_e5875b2.core.runtime,
 org.jacoco.agent.rt.internal_e5875b2.output,
 org.jacoco.ant,
 org.jacoco.asm,
 org.jacoco.asm.commons,
 org.jacoco.asm.tree,
 org.jacoco.core,
 org.jacoco.core.analysis,
 org.jacoco.core.data,
 org.jacoco.core.instr,
 org.jacoco.core.internal,
 org.jacoco.core.internal.analysis,
 org.jacoco.core.internal.data,
 org.jacoco.core.internal.flow,
 org.jacoco.core.internal.instr,
 org.jacoco.core.runtime,
 org.jacoco.core.tools,
 org.jacoco.report,
 org.jacoco.report.check,
 org.jacoco.report.csv,
 org.jacoco.report.html,
 org.jacoco.report.internal,
 org.jacoco.report.internal.html,
 org.jacoco.report.internal.html.index,
 org.jacoco.report.internal.html.page,
 org.jacoco.report.internal.html.resources,
 org.jacoco.report.internal.html.table,
 org.jacoco.report.internal.xml,
 org.jacoco.report.xml,
 xmlsrc
Bundle-ClassPath: .,
 lib/org.eclipse.jgit-0.9.3.jar,
 lib/jess.jar,
 lib/org.jacoco.core-0.7.8.201612092310.jar,
 lib/org.jacoco.ant-0.7.8.201612092310.jar,
 lib/asm-5.2.jar
